StaticClassMethodsConstructor/MainWindow.xaml

<Window x:Class="StaticClassMethodsConstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaticClassMethodsConstructor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA3FFF9" Offset="0.123"/>
                <GradientStop Color="#FF438E89" Offset="1"/>
                <GradientStop Color="#FF438F8A" Offset="0.853"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RichTextBox Margin="0,0,521,360" Background="#FF272323" FontFamily="Cascadia Code" Foreground="#FFEAFEFF">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox x:Name="lbFoodItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="7,88,528,88"/>
        <Button Content="Add to tab" HorizontalAlignment="Left" Margin="37,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.006,0.061" Height="32" Width="131" Click="Button_Click"/>
        <RichTextBox Margin="294,130,70,163">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay1" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
